<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English - Chapters</title>
<link rel="stylesheet" href="2.css">
</head>
<body>

    <div class="header">
        <div class="header-text">vistas</div>
    </div>

    <div class="content-list">
        
<div class="item" onclick="navigateTo('com.html')">
    <div class="item-number">1</div>
    <div class="item-title">Important</div>
</div>

<div class="item" onclick="navigateTo('7-advertisement-writing.html')">
  <div class="item-number">2</div>
  <div class="item-title">Advertisement Writing</div>
</div>

<div class="item" onclick="navigateTo('8-notice-writing.html')">
  <div class="item-number">3</div>
  <div class="item-title">Notice Writing</div>
</div>

<div class="item" onclick="navigateTo('9-arguments-for-or-against.html')">
  <div class="item-number">4</div>
  <div class="item-title">Arguments For or Against a Topic</div>
</div>

<div class="item" onclick="navigateTo('10-accepting-declining-invitations.html')">
  <div class="item-number">5</div>
  <div class="item-title">Accepting & Declining Invitations</div>
</div>

<div class="item" onclick="navigateTo('11-report-writing.html')">
  <div class="item-number">6</div>
  <div class="item-title">Report Writing</div>
</div>
<div class="item" onclick="navigateTo('letter.html')">
    <div class="item-number">7</div>
    <div class="item-title">letter writing</div>
</div>
</div>

    </div>

    <script>
        function navigateTo(url) {
            window.location.href = url;
        }
    </script>

</body>
</html>